# Efinity IO Placement 
# Interface File: /home/wisdom/2019.3/project/MIPIDebug1.6/Efinity/outflow/MIPIDebug.interface.csv
# Version:        2019.3.272.1.6
# Date:           Jan 16 2020

# Copyright (C) 2013 - 2019 Efinix Inc. All rights reserved.


# pin name            	x	y	z
# --------            	----	----	---
jtag_inst1_TDO        	0	2	0
jtag_inst1_SEL        	0	2	1
jtag_inst1_DRCK       	0	2	3
jtag_inst1_TDI        	0	3	1
jtag_inst1_TMS        	0	3	3
jtag_inst1_TCK        	0	4	1
jtag_inst1_RESET      	0	4	3
jtag_inst1_RUNTEST    	0	5	1
jtag_inst1_SHIFT      	0	5	3
jtag_inst1_UPDATE     	0	6	1
jtag_inst1_CAPTURE    	0	6	3
LED[0]                	0	84	2
LED[1]                	0	87	0
MipiTx_VSYNC          	21	243	0
MipiRx_VSYNC[0]       	21	243	1
MipiTx_HSYNC          	21	243	2
MipiRx_HSYNC[0]       	21	243	3
MipiTx_VALID          	22	243	0
MipiRx_VSYNC[1]       	22	243	1
MipiTx_DATA[0]        	22	243	2
MipiRx_HSYNC[1]       	22	243	3
MipiTx_DATA[1]        	23	243	0
MipiRx_VSYNC[2]       	23	243	1
MipiTx_DATA[2]        	23	243	2
MipiRx_HSYNC[2]       	23	243	3
MipiTx_DATA[3]        	24	243	0
MipiRx_VSYNC[3]       	24	243	1
MipiTx_DATA[4]        	24	243	2
MipiRx_HSYNC[3]       	24	243	3
MipiTx_DATA[5]        	25	243	0
MipiRx_CNT[0]         	25	243	1
MipiTx_DATA[6]        	25	243	2
MipiRx_CNT[1]         	25	243	3
MipiTx_DATA[7]        	26	243	0
MipiRx_CNT[2]         	26	243	1
MipiTx_DATA[8]        	26	243	2
MipiRx_CNT[3]         	26	243	3
MipiTx_DATA[9]        	27	243	0
MipiRx_DATA[0]        	27	243	1
MipiTx_DATA[10]       	27	243	2
MipiRx_DATA[1]        	27	243	3
MipiTx_DATA[11]       	28	243	0
MipiRx_DATA[2]        	28	243	1
MipiTx_DATA[12]       	28	243	2
MipiRx_DATA[3]        	28	243	3
MipiTx_DATA[13]       	29	243	0
MipiRx_DATA[4]        	29	243	1
MipiTx_DATA[14]       	29	243	2
MipiRx_DATA[5]        	29	243	3
MipiTx_DATA[15]       	30	243	0
MipiRx_DATA[6]        	30	243	1
MipiTx_DATA[16]       	30	243	2
MipiRx_DATA[7]        	30	243	3
MipiTx_DATA[17]       	31	243	0
MipiRx_DATA[8]        	31	243	1
MipiTx_DATA[18]       	31	243	2
MipiRx_DATA[9]        	31	243	3
MipiTx_DATA[19]       	32	243	0
MipiRx_DATA[10]       	32	243	1
MipiTx_DATA[20]       	32	243	2
MipiRx_DATA[11]       	32	243	3
MipiTx_DATA[21]       	33	243	0
MipiRx_DATA[12]       	33	243	1
MipiTx_DATA[22]       	33	243	2
MipiRx_DATA[13]       	33	243	3
MipiTx_DATA[23]       	34	243	0
MipiRx_DATA[14]       	34	243	1
MipiTx_DATA[24]       	34	243	2
MipiRx_DATA[15]       	34	243	3
MipiTx_DATA[25]       	35	243	0
MipiRx_DATA[16]       	35	243	1
MipiTx_DATA[26]       	35	243	2
MipiRx_DATA[17]       	35	243	3
MipiTx_DATA[27]       	36	243	0
MipiRx_DATA[18]       	36	243	1
MipiTx_DATA[28]       	36	243	2
MipiRx_DATA[19]       	36	243	3
MipiTx_DATA[29]       	37	243	0
MipiRx_DATA[20]       	37	243	1
MipiTx_DATA[30]       	37	243	2
MipiRx_DATA[21]       	37	243	3
MipiTx_DATA[31]       	38	243	0
MipiRx_DATA[22]       	38	243	1
MipiTx_DATA[32]       	38	243	2
MipiRx_DATA[23]       	38	243	3
MipiTx_DATA[33]       	39	243	0
MipiRx_DATA[24]       	39	243	1
MipiTx_DATA[34]       	39	243	2
MipiRx_DATA[25]       	39	243	3
MipiTx_DATA[35]       	40	243	0
MipiRx_DATA[26]       	40	243	1
MipiTx_DATA[36]       	40	243	2
MipiRx_DATA[27]       	40	243	3
MipiTx_DATA[37]       	41	243	0
MipiRx_DATA[28]       	41	243	1
MipiTx_DATA[38]       	41	243	2
MipiRx_DATA[29]       	41	243	3
MipiTx_DATA[39]       	42	243	0
MipiRx_DATA[30]       	42	243	1
MipiTx_DATA[40]       	42	243	2
MipiRx_DATA[31]       	42	243	3
MipiTx_DATA[41]       	43	243	0
MipiRx_DATA[32]       	43	243	1
MipiTx_DATA[42]       	43	243	2
MipiRx_DATA[33]       	43	243	3
MipiTx_DATA[43]       	44	243	0
MipiRx_DATA[34]       	44	243	1
MipiTx_DATA[44]       	44	243	2
MipiRx_DATA[35]       	44	243	3
MipiTx_DATA[45]       	45	243	0
MipiRx_DATA[36]       	45	243	1
MipiTx_DATA[46]       	45	243	2
MipiRx_DATA[37]       	45	243	3
MipiTx_DATA[47]       	46	243	0
MipiRx_DATA[38]       	46	243	1
MipiTx_DATA[48]       	46	243	2
MipiRx_DATA[39]       	46	243	3
MipiTx_DATA[49]       	47	243	0
MipiRx_DATA[40]       	47	243	1
MipiTx_DATA[50]       	47	243	2
MipiRx_DATA[41]       	47	243	3
MipiTx_DATA[51]       	48	243	0
MipiRx_DATA[42]       	48	243	1
MipiTx_DATA[52]       	48	243	2
MipiRx_DATA[43]       	48	243	3
MipiTx_DATA[53]       	49	243	0
MipiRx_DATA[44]       	49	243	1
MipiTx_DATA[54]       	49	243	2
MipiRx_DATA[45]       	49	243	3
MipiTx_DATA[55]       	50	243	0
MipiRx_DATA[46]       	50	243	1
MipiTx_DATA[56]       	50	243	2
MipiRx_DATA[47]       	50	243	3
MipiTx_DATA[57]       	51	243	0
MipiRx_DATA[48]       	51	243	1
MipiTx_DATA[58]       	51	243	2
MipiRx_DATA[49]       	51	243	3
MipiTx_DATA[59]       	52	243	0
MipiRx_DATA[50]       	52	243	1
MipiTx_DATA[60]       	52	243	2
MipiRx_DATA[51]       	52	243	3
MipiTx_DATA[61]       	53	243	0
MipiRx_DATA[52]       	53	243	1
MipiTx_DATA[62]       	53	243	2
MipiRx_DATA[53]       	53	243	3
MipiTx_DATA[63]       	54	243	0
MipiRx_DATA[54]       	54	243	1
MipiTx_HRES[0]        	54	243	2
MipiRx_DATA[55]       	54	243	3
MipiTx_HRES[1]        	55	243	0
MipiRx_DATA[56]       	55	243	1
MipiTx_HRES[2]        	55	243	2
MipiRx_DATA[57]       	55	243	3
MipiTx_HRES[3]        	56	243	0
MipiRx_DATA[58]       	56	243	1
MipiTx_HRES[4]        	56	243	2
MipiRx_DATA[59]       	56	243	3
MipiTx_HRES[5]        	57	243	0
MipiRx_DATA[60]       	57	243	1
MipiTx_HRES[6]        	57	243	2
MipiRx_DATA[61]       	57	243	3
MipiTx_HRES[7]        	58	243	0
MipiRx_DATA[62]       	58	243	1
MipiTx_HRES[8]        	58	243	2
MipiRx_DATA[63]       	58	243	3
MipiTx_HRES[9]        	59	243	0
MipiRx_TYPE[0]        	59	243	1
MipiTx_HRES[10]       	59	243	2
MipiRx_TYPE[1]        	59	243	3
MipiTx_HRES[11]       	60	243	0
MipiRx_TYPE[2]        	60	243	1
MipiTx_HRES[12]       	60	243	2
MipiRx_TYPE[3]        	60	243	3
MipiTx_HRES[13]       	61	243	0
MipiRx_TYPE[4]        	61	243	1
MipiTx_HRES[14]       	61	243	2
MipiRx_TYPE[5]        	61	243	3
MipiTx_HRES[15]       	62	243	0
MipiRx_VALID          	62	243	1
MipiTx_VC[0]          	62	243	2
MipiRx_VC[0]          	62	243	3
MipiTx_VC[1]          	63	243	0
MipiRx_VC[1]          	63	243	1
MipiTx_TYPE[0]        	63	243	2
MipiRx_ERROR[0]       	63	243	3
MipiTx_TYPE[1]        	64	243	0
MipiRx_ERROR[1]       	64	243	1
MipiTx_TYPE[2]        	64	243	2
MipiRx_ERROR[2]       	64	243	3
MipiTx_TYPE[3]        	65	243	0
MipiRx_ERROR[3]       	65	243	1
MipiTx_TYPE[4]        	65	243	2
MipiRx_ERROR[4]       	65	243	3
MipiTx_TYPE[5]        	66	243	0
MipiRx_ERROR[5]       	66	243	1
MipiTx_LANES[0]       	66	243	2
MipiRx_ERROR[6]       	66	243	3
MipiTx_LANES[1]       	67	243	0
MipiRx_ERROR[7]       	67	243	1
MipiTx_FRAME_MODE     	67	243	2
MipiRx_ERROR[8]       	67	243	3
MipiTx_ULPS_CLK_ENTER 	68	243	0
MipiRx_ERROR[9]       	68	243	1
MipiTx_ULPS_CLK_EXIT  	68	243	2
MipiRx_ERROR[10]      	68	243	3
MipiTx_ULPS_ENTER[0]  	69	243	0
MipiRx_ERROR[11]      	69	243	1
MipiTx_ULPS_EXIT[0]   	69	243	2
MipiRx_ERROR[12]      	69	243	3
MipiTx_ULPS_ENTER[1]  	70	243	0
MipiRx_ERROR[13]      	70	243	1
MipiTx_ULPS_EXIT[1]   	70	243	2
MipiTx_ULPS_ENTER[2]  	71	243	0
MipiRx_ERROR[14]      	71	243	1
MipiTx_ULPS_EXIT[2]   	71	243	2
MipiTx_ULPS_ENTER[3]  	72	243	0
MipiRx_ERROR[15]      	72	243	1
MipiTx_ULPS_EXIT[3]   	72	243	2
MipiTx_RSTN           	73	243	0
MipiRx_ERROR[16]      	73	243	1
MipiTx_DPHY_RSTN      	73	243	2
MipiRx_CLEAR          	74	243	0
MipiRx_ERROR[17]      	74	243	1
MipiRx_VC_ENA[0]      	74	243	2
MipiRx_ULPS_CLK       	74	243	3
MipiRx_VC_ENA[1]      	75	243	0
MipiRx_ULPS[0]        	75	243	1
MipiRx_VC_ENA[2]      	75	243	2
MipiRx_VC_ENA[3]      	76	243	0
MipiRx_ULPS[1]        	76	243	1
MipiRx_LANES[0]       	77	243	0
MipiRx_ULPS[2]        	77	243	1
MipiRx_LANES[1]       	77	243	2
MipiRx_DPHY_RSTN      	78	243	0
MipiRx_ULPS[3]        	78	243	1
MipiRx_RSTN           	78	243	2
MMipiTx_VSYNC         	85	243	0
MMipiTx_HSYNC         	85	243	2
MMipiTx_VALID         	86	243	0
MMipiTx_DATA[0]       	86	243	2
MMipiTx_DATA[1]       	87	243	0
MMipiTx_DATA[2]       	87	243	2
MMipiTx_DATA[3]       	88	243	0
MMipiTx_DATA[4]       	88	243	2
MMipiTx_DATA[5]       	89	243	0
MMipiTx_DATA[6]       	89	243	2
MMipiTx_DATA[7]       	90	243	0
MMipiTx_DATA[8]       	90	243	2
MMipiTx_DATA[9]       	91	243	0
MMipiTx_DATA[10]      	91	243	2
MMipiTx_DATA[11]      	92	243	0
MMipiTx_DATA[12]      	92	243	2
MMipiTx_DATA[13]      	93	243	0
MMipiTx_DATA[14]      	93	243	2
MMipiTx_DATA[15]      	94	243	0
MMipiTx_DATA[16]      	94	243	2
MMipiTx_DATA[17]      	95	243	0
MMipiTx_DATA[18]      	95	243	2
MMipiTx_DATA[19]      	96	243	0
MMipiTx_DATA[20]      	96	243	2
MMipiTx_DATA[21]      	97	243	0
MMipiTx_DATA[22]      	97	243	2
MMipiTx_DATA[23]      	98	243	0
MMipiTx_DATA[24]      	98	243	2
MMipiTx_DATA[25]      	99	243	0
MMipiTx_DATA[26]      	99	243	2
MMipiTx_DATA[27]      	100	243	0
MMipiTx_DATA[28]      	100	243	2
MMipiTx_DATA[29]      	101	243	0
MMipiTx_DATA[30]      	101	243	2
MMipiTx_DATA[31]      	102	243	0
MMipiTx_DATA[32]      	102	243	2
MMipiTx_DATA[33]      	103	243	0
MMipiTx_DATA[34]      	103	243	2
MMipiTx_DATA[35]      	104	243	0
MMipiTx_DATA[36]      	104	243	2
MMipiTx_DATA[37]      	105	243	0
MMipiTx_DATA[38]      	105	243	2
MMipiTx_DATA[39]      	106	243	0
MMipiTx_DATA[40]      	106	243	2
MMipiTx_DATA[41]      	107	243	0
MMipiTx_DATA[42]      	107	243	2
MMipiTx_DATA[43]      	108	243	0
MMipiTx_DATA[44]      	108	243	2
MMipiTx_DATA[45]      	109	243	0
MMipiTx_DATA[46]      	109	243	2
MMipiTx_DATA[47]      	110	243	0
MMipiTx_DATA[48]      	110	243	2
MMipiTx_DATA[49]      	111	243	0
MMipiTx_DATA[50]      	111	243	2
MMipiTx_DATA[51]      	112	243	0
MMipiTx_DATA[52]      	112	243	2
MMipiTx_DATA[53]      	113	243	0
MMipiTx_DATA[54]      	113	243	2
MMipiTx_DATA[55]      	114	243	0
MMipiTx_DATA[56]      	114	243	2
MMipiTx_DATA[57]      	115	243	0
MMipiTx_DATA[58]      	115	243	2
MMipiTx_DATA[59]      	116	243	0
MMipiTx_DATA[60]      	116	243	2
MMipiTx_DATA[61]      	117	243	0
MMipiTx_DATA[62]      	117	243	2
MMipiTx_DATA[63]      	118	243	0
MMipiTx_HRES[0]       	118	243	2
MMipiTx_HRES[1]       	119	243	0
MMipiTx_HRES[2]       	119	243	2
MMipiTx_HRES[3]       	120	243	0
MMipiTx_HRES[4]       	120	243	2
MMipiTx_HRES[5]       	121	243	0
MMipiTx_HRES[6]       	121	243	2
MMipiTx_HRES[7]       	122	243	0
MMipiTx_HRES[8]       	122	243	2
MMipiTx_HRES[9]       	123	243	0
MMipiTx_HRES[10]      	123	243	2
MMipiTx_HRES[11]      	124	243	0
MMipiTx_HRES[12]      	124	243	2
MMipiTx_HRES[13]      	125	243	0
MMipiTx_HRES[14]      	125	243	2
PixelRxVSync          	126	0	0
MMipiTx_HRES[15]      	126	243	0
MMipiTx_VC[0]         	126	243	2
MMipiTx_VC[1]         	127	243	0
MMipiTx_TYPE[0]       	127	243	2
MMipiTx_TYPE[1]       	128	243	0
MMipiTx_TYPE[2]       	128	243	2
MMipiTx_TYPE[3]       	129	243	0
MMipiTx_TYPE[4]       	129	243	2
MMipiTx_TYPE[5]       	130	243	0
MMipiTx_LANES[0]      	130	243	2
PixelTxVSync          	131	0	0
MMipiTx_LANES[1]      	131	243	0
MMipiTx_FRAME_MODE    	131	243	2
MMipiTx_ULPS_CLK_ENTER	132	243	0
MMipiTx_ULPS_CLK_EXIT 	132	243	2
MMipiTx_ULPS_ENTER[0] 	133	243	0
MMipiTx_ULPS_EXIT[0]  	133	243	2
MMipiTx_ULPS_ENTER[1] 	134	243	0
MMipiTx_ULPS_EXIT[1]  	134	243	2
MMipiTx_ULPS_ENTER[2] 	135	243	0
MMipiTx_ULPS_EXIT[2]  	135	243	2
MMipiTx_ULPS_ENTER[3] 	136	243	0
MMipiTx_ULPS_EXIT[3]  	136	243	2
MMipiTx_RSTN          	137	243	0
MMipiTx_DPHY_RSTN     	137	243	2
PixelTxHSync          	140	0	0
PllLocked[2]          	158	243	1
PllLocked[1]          	158	243	3
PixelRxHSync          	160	7	0
PixelRxValid          	160	24	2
MipiTxEscClk          	160	118	1
MipiTxPixelClk        	160	119	1
MipiRxCalClk          	160	121	1
MipiRxPixelClk        	160	122	1
PixelTxValid          	160	132	0
